# tool-mng-features-workspace

./: .gitignore  README.md
tool-mng-features/: README.md  pom.xml
tool-mng-features/src/main/java/org/tool/manage/features/: App.java  BundlesUtils.java  FeatureUtils.java  ManipulateWithPom.java
tool-mng-features/src/main/java/org/tool/manage/features/model/: BundleModel.java  CompareTwoBundelsModel.java  FeatureModel.java
tool-mng-features/src/main/resources/test-dir/t-2/: pom.xml
tool-mng-features/src/main/resources/test-dir/t-2/dir-target/feature/: t-2-0.0.9-SNAPSHOT-features.xml
tool-mng-features/src/test/java/org/tool/manage/features/: AppTest.java
